#BlueJ package file
dependency1.from=DescrizioneCorso
dependency1.to=TipologiaCorso
dependency1.type=UsesDependency
dependency2.from=ElencoDescrizioniCorso
dependency2.to=TipologiaCorso
dependency2.type=UsesDependency
dependency3.from=ElencoDescrizioniCorso
dependency3.to=DescrizioneCorso
dependency3.type=UsesDependency
dependency4.from=ConfAbbCorsiHandler
dependency4.to=ElencoDescrizioniCorso
dependency4.type=UsesDependency
dependency5.from=ConfAbbCorsiHandler
dependency5.to=ElencoTipologieCorso
dependency5.type=UsesDependency
dependency6.from=ElencoTipologieCorso
dependency6.to=TipologiaCorso
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=261
package.editor.y=68
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=202
target1.editor.y=12
target1.height=120
target1.name=TipologiaCorso
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DescrizioneCorso
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ElencoDescrizioniCorso
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=150
target4.height=50
target4.name=ConfAbbCorsiHandler
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ElencoTipologieCorso
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=270
