#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=290
package.editor.y=67
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=modello_dominio
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=62
target2.name=nextGenSport
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=90
